╭─.╭╯╮|╮╮╮╭╭|─╯╮─|╮.╰.╮─╮╮──.╭╯╮╭|╯.╭╰╯╯╮.╮╮╭─╮──╰╮─.╭─╭╭╰─╯╯─╯╭╭─|╭|╭╭╮.╭╭─╭.╯╯─╰╭.|.╮╮|╮╭──╰╮╭╰──╭╭╯╭╭─╮╮╭─╮╭╭╭─╮╰╯╮╭╮───╰─╮─╭╮╯.╭|.╮╭╮─╮╮
╮╭─╰╯╭╯╭─╯─╭╰.╭───╮..╭.|.|..╭╮╰╰╭╯|─╮╮╰╯|─|─╰╮╰╮╰╰╯╭╯|╭╭╰╯─╰.|.╭╰╮╰╮╯|╮╯.╰╮╮╰╭|.╰╰─╮╯─╮──╮─╯─╰╮──|─╰╯.─╰╯╰─╮╯|╰╭╭.╰╮╭─╭.|.||||╭╯|||─|.╰|╯╰╰|
──╮|─╯╯╭─|╯╰╯╮||||─|╯╯╭╭|╮╭╮||╯╰──╭──╯──╭─╯╯─╭╰╭╮╭╰╰╯╰─╯╰╰.╰╯╮.|─╰╯|.╰╮╭╭.|╯╮|╯.╮╰|||╮.|.|.╭╭╭||╮|╰╯─╰.╭╮─╭╮─╰╮─╯╭╮╭╮╮╯╭╭╯╰╭╰╭|╮╭╮|╯╯.─╰─╯╯|
.╰╰|──╮╮.|─|╮╭╰─╭╯||╰╭╮╭╭╭╯||╰─╮|.|.╰╯╯.|╯╮.|╰─╯╮╭╰|╮╰╭╭╮.╭|╮╰╭╯╮..╮╮─╰╭╭─╭╮|╯╰╭──╰|╮─╭╭──╰╯╯.╰─╮╮╭╯.╭|╭╭╮─|╭╮╭╭─╰╮╰─|.|╯|─╮╯.╰╮╰╯╯╭╰╮|╯─|.╯
╮╮.|.╰╰|╮╯╭╰╭╮╮╮╰╭|╮──╮╭╰╰╮╰╯╭─╯─╮╮╰─|╭╰╯─╯──╯╭╭╰╮╯╭╮──╮╰╭╭╯╮.╰.|.╭╯─.|.|╮|─╯.─╯╯|╭╰╮╰╰╯╯╯||─╰.╰╭|╮╭╭────╯╭╮╮─╰╯..╰╭╮|.╰╭──╯╰╯.|.╯╮|─╯╮..╯╮╯
╰|╯|╰╮╭|.╰╭╮||╰╭─╮╯╭╮╰.|─╰|╭╮|╯|╮╰─╰─╮╯||─|.|╰╮╯╭|╭╰╯|╭|╮╰╯─╯╮.─╰.╮.╭╭──.╭╯╮╭.╰╯╯─╯..╭╭─╭─╭╭╮╭╰.╰||─|╯╭╰╰─╯|╰─╮|.╰|.╰╮╭|.╰╰╭╮╯|─╯|╭╯.╰──╰──╮
╰|╯|╮|╮╮..╰╯╮╰╯.╰╯..╭╯╭╮─╭╰╯|╰╮╮╰.||.╰╮╮╯.╭.─╭╮╮─╮─.╯╮─╭╮─╯─╭─╮|╯╮╯╭╰╮╯.╭╯|──|||.╭╮╭╭|||╭╮╯.╭──╮╭╭╮.|─|╭╭|╰╯|─╭|─────╰─╮─╰─╭╰─╰╮╯|...─╮.╰╰.╭
╭╮─╭╮||||╭╭.╭╯╭|╰╯─╰╰╯|╯╭╭╭╮╰╮╰╮─╭╯|╰.╭╮╮.|╮||╰─╮╮|╭╰╰─╯|╰╮╮|╭╮|╰╭─╯╰╰──╭.╰─╯|╰───╮╯╯─╭╮╭╮╭╮╮.╭╭╭╯|─|──╯─╭╮╰|─||╰╭╯|.╯.─...╰.|╭╰─╰─╭.╯╮╮.|─╭
╭╯─╰╭|╯╯─╰─╯╯╭╮|╯|╮.╰╭╭╮╭╭╯╰─╯╭╯╭|.|╰╭╮||╭─╮╭╯╭─╯╭─╮╯.|╰╮.|╭╮╮╰|─╯.╰╭..||─╭─╭╮|╰|╮|╯╯╭╰╭╯╰╯╰╮╭╮╭╯╭╯╮╰|╰.╭╯|||╭╭╯.╭.╭─╯─╭╰──|──╮╭╮╯╭─╮|─╮.|╰|
╰|─╭╯╯|╭╭╯╭╰─╭╭──╯╰╰╮╰╭──╯╭─╮╭╯╭╮╭─╮|||╭╮|╭╯╰╮|╭╮|╭╯╮╭╭╮.╯╰╮|╰.╰─╭|─.╭─╮╮╰╭╮╰╭|─╭╭╯.╭╰╭╰──╮╭╯||╰╮╰─╮╭╭|╭╭╮╭─╮╭╮─╭|─╰|╮.╭─|─╰──╯╮╯.╭╰╰|─╰╮╯─╭
╭╭.╭╯╭╯|╮─|╯╮╭╰─╮.╰╰╭╯╰╮╭╮|╭╯╰╮||╰╮╰╮|||╰╯|╭─╯╰╯╰╯|─╮╭╭╮─╭╭╭╯╭─╯╭╮╯|╮╰╮╰─╮╰╰╯|╰╮||.╭╮╰╯╯.╭╯╰─╯╰╮|╭─╯─╯╭╮||╰╮╰╯╰╮╯╯╮.─╭╮|||.╰╰╰╰╭─╰╮╯..╮.╭╯.╭
─.─╯╭╯─╰╮╭|╯╯|╮.|..╭╯╮╰╰╯╰╯╰─╮╰╯╰╮|╭╯||╰─╮╰╯╭─────╯.╰╭╯|╮╭╮╰╰╮|╭||╭╮╭╮╰╮╭╯╮╮|╰╯╮╭╮╭|╯╮|╭╭╰╮╭─╮╭╯||╭|╰╭||||╮╰╮╭─╯|╰|─╰.|╭─╭|╭|─╰╰.╭╯.╯╮.╭|─╯|
╰╭╰──╮─╭╮─╯╯╰╭─.╰───╰╮╭╭╭───╮╰╮╭─╯|╰─╯|╭╮╰─╮╰───╮╭╮╭╮╰╮╰─╯╰╮|╭╭─╯╰╯||╰─╯|╯╭╮─|.╭╮╭╮╯╯╭╮╭╭╮╰╯╭╯╰╮|╰─╮╭─╯╰╯|╭╮|╰─╮╮╮||╰╰||─╭╯|╰─╮─╰─..╯─╭╯.─╯|
╭|╮╮──╮─╮|╰╰╭╯╰╭╮.╭╮╯╭─╮╰──╮╰╮||╮╭╯╭─╮||╰╮╯|╭───╯||||╭╯╭───╯╮.╰───╮||╭─╮╰─╯╰╮╭╮||||╭╮||╭╯╰─╮╰─╮||╭─╯╰─╮╭─╯|||╭─╯╭─╮╮|╭╭╯╰|╰╯.╰╰─╰╯╮.╰╭╯.╮╯╰|
╭╯|╰─╰──||─╭|╰─|╰╭╰╰─╰╮|╭╮╰╰╮╰╯╰╮╰╮╰╮╰╯╰╮|╭╯╰─╮╭╮|╰╯|╰╮|╭─╮╯╮╭╮╭╮╭╯╰╯╰╮|╭─╮╭╯|╰╯||||╰╯|╰╮╭─╯╭─╯||╰╮╭──╯╰╮╭╯╰╯╰╮╭╯╭╯╭╭|╯╰╮.──╮.╭╮╯╮.╮╯||╮||╰|
|╭╯.╭╰|─╭.╭─╯╮.|╭╮─╭╭╮||||||╰─╮╭╯╭╯╭╯╭╮||||╭──╯||╰╮╭╯╭╯||╭╯─╭╯||╰╯╭───╯╰╯.||╰╰─╮||||╭─╯||╰─╮|╭╮╰╯╭╯╰──╮╭╯╰─╮╭─╯╰╮╰╮╭╮╯|─╮╮╮.|╭─╮.╮─╮─╰╭─╭╰╮|
╭╰╮─|.|||╭╮╰╰╮..╭╭─╭╯╰╯||╰╮╭──╯╰╮╰╮|╯|╰╮|╰╯|╭─╮|╰─╯╰╮╰╮╰╯╰╮╭╯╭╯╰─╮╰╮─╭──╮─╰╯╯╭─╯||||╰╮╭╮╰╮╭╯╰╯╰─╮╰╮|╭╮||╭╮╭╯|╭╮─╰╮╰╯╰─╮╮╰╯╮╮╮|.╰||╭╯|╰╯╮|╭──
..╰.╰─╭╭╮╮.╭╭╮─╰╮|.╰──╮|╰╮|╰──╮╭╯╮||╭╯╭╯╰╮╭╯|╭╯╰─╮╭╮╰╮|╭──╯|╭╯╭╮╭╯╭╯╭╯╭─╯╭╮╭╮╰─╮╰╯|╰╮||╰─╯|╭╮.╭╮|╭╯╭╯╰╯╰╯||╭╯||╭╮|╭───╯╮╭|╭╮╯╯─╭╮╮|.╯╭╯─╯╯.|
.─|╭|╮.╰╭─╰╯╰╮╮|╭╮╭╮╭╮||╭╯|╭──╯╰─╮|||╭╯╭─╯|╯||╭╮─╰╯|╭╯|╰──╮||||||╭╯.|╭╯╭╮||||╭╮╰─╮|╭╯|╰╮╭─╯||╭╯╰╯╰╮╰──╮╭─╯|╰─╯╰╯╰╯╰╮╭╮.╭╭╮||╮╭╭╮╭─╰╮╭╭╰╭╯|╭─
╭|╰|╰╭╭╮╰╮╯|╭─╮╮|||╰╯╰╯||╭╯╰────╮╰╯╰╯╰╮╰─╮╰─╯|||╭╮╭╯|╭╯╭──╯|╰╮|||╰─╮||.|╰╯|||||╭─╯||╭╯╭╯|╭╮||╰───╮|╭─╮||╭╮|╭───────╯|╰╮╭╯╰╯|╮─|─╯|─╭─╮╯╰─|.╯
╭╭.─╯.╮||..╭|╭╯╭╯|╰───╮|||╭─╮╭──╯╭╮╭╮╭╯╭╮╰─╮╭╯|||||╭╯╰╮|.╭╮╰╮||||╭─╯|╰╮╰╮╭╯|╰╯|╰─╮||╰╮╰╮╰╯╰╯|╭─╮.||╰╮╰╯|||||╰╭─╮╭╮╭╮|╭╯╰╮╭─╯|╭|╯╯|╮╰||╰╯╭╰╯.
||╭|╭─|╯─╭.╭╯╰╮|╭╯╭╮╭─╯╰╯╰╯╭╯╰──╮|╰╯||╭╯|╯╭╯|╭╯╰╯|||╭─╯╰─╯|╭|||||╰─╮╰╮|╭╯|╯╰─╮|╭╮|||╭╯╭╯╭───╯╰╮|╭╯|─╰╮╭╯|╰╯╰╮|╭╯||||||╭╮|╰╮╰╭╯||╮╰|╮╮╮╮╭╯╯╭|
|╭╮╭╯|╰╯||╰╰─╮╰╯|╭╯|╰────╮╭╯╭╮╰╭╯╰╮╭╰╯╰╮|╭╯╭╯╰──╮╰╯╰╯╭────╯╭╯||╰╯╭─╯╰||╰╮|╭╮╭╯╰╯╰╯|||╭╯╭╯╭╮╭╮╭╯|╰╮╰╮╭╯╰╮╰╮╭─╯|╰╮|╰╯╰╯||||╭╯─||╰╯─╰╰╯╰|╮|╰╭||
╰╯.─╮╰..───|╭|╭╮|╰╮╰╮╭──╮||╭╯|╭╯╭╮|╭╮╭╮||╰╮╰──╮╭╯╭──╮╰─╮╭╮.╰╮||╭─╯╭╮╭╯|╭╯|||╰────╮||||╭╯╯||||╰╮|╮|╭╯╰─╮╰─╯╰╮╭╯╭╯|╭───╯|╰╯|.|╭╮╭╭.╭╯─╭╭╮╮.|╯|
.╰╮.╯╮╭|╯..╭╮╰╯|╰╮╰╮|╰─╮╰╯||╭╯|╭╯|||╰╯╰╯╰─╯╭──╯╰─╯─╭╯╭─╯||╭─╯|||╰╭╯||╭╯╰╮|||╭╮╭╮╭╯|||||╭╮|╰╯|╭╯╰─╯|╭──╯╭───╯|╭╯╮||╭╮╭╮|╭─╯╭╮╯╭╮╮─╭╭╯╭╯|..╰─|
╮╰─╮.╭╭╮.╯─|╰─╮╰╮|╰|╰╮╭╯╭╮╰╯╰╮|╰╮╰╯╰───╮╭─╮╰─╮╭─╮╭╮╰╮╰─╮||╰─╮╰╯╰╮╰╮||╰╮╭╯||╰╯╰╯╰╯╭╯|╰╯╰╯||╭─╯╰───╮|╰╮╭─╯╭───╯|╭╮|||||╰╯╰──╯╰─╯|╯|||╭|╭╯|──╰|
╮─╰╮╭|╮|.|.╰─╮|╭╯╰╮╰╮|╰─╯╰──╮|╰╮╰─╮|╭─╮||╭╯╭─╯|╭╯|╰╮|╭─╯||╭╮╰──╮╰╮||╰╮||╭╯╰───╮╭╮╰╮╰─╮╭─╯||╭─╮─╭╮||╭╯|╭╮|╭───╯||||||╰╮╭───────╯.╭╯╯╮|╯─|─╮.|
.╮╮|╮╯╰─╭╭╮╭╮||╰─╮|╭╯|╭─────╯|╭╯╭─╯╭╯╭╯╰╯╰╮|╭─╯╰╮╰╮||╰─╮||||╯╭╮╰╮╰╯|╭╯╰╯|╭╮╭─╮╰╯╰╮|╭─╯╰─╮|||╭╯╭╯╰╯|╰╮||||╰─╮╭╮|||╰╯╰─╯╰─╮╭───╮╯╯─╰╰╰╰╮─|─╯╮.
╮|╭╰╯╭╮.╭╯╰╯╰╯|╭╮||╰╮|╰───╮╭╮||╭╯╭╮╰╮|╭╮╭─╯||╭╮╭╯╭╯||╭─╯||||╭╯╰─╯╭─╯╰─╮╭╯||╰╮|─╭╮|||╭───╯|||╰╮╰╮╭─╯╭╯╰╯╰╯╭─╯||||╰─╮╭───╮╰╯╭──╯╮╭╮.╰╰.╯╮╯╰╮╰╮
─|╯.╰╭─╭╰──╮╭╮╰╯╰╯╰─╯╰╮|╭╮╰╯||||╭╯╰╮||||╰╮╭╯╰╯||╭╯╭╯|╰─╮||||╰──╮╭╯╭╭╮╭|╰╮||╭╯|╭╯╰╯╰╯|╭─╮╭╯||╭╯╯|╰─╮╰────╮|╭╮|╰╯|╰╭╯╰──╮╰──╯╭╮╭╮─╭╮..─╰╯╮─|╮|
╰|──╭╯.╰╭╰╭╯|╰─╮╭╮╭╮╭╮╰─╯|╭─╯||||╭─╯||||╭╯|╭╮╭╯|╰╮╰─╯╭─╯|╰╯|╭╮╭╯╰╮╭╯|╭╯╭╯||╰╮|╰──╮╭╮╰╯╭╯╰╮||╰─╮╰─╮|╭──╮╭╯╰╯||╭╮╰─╯╭╮╭─╯╭╮╭─╯╰╯|╯||╮.╰|─╰──╯.
╭╯─╰╰╯─╭╯.╰─╯╭─╯||||||╭─╮|╰─╮||||||╭╯|||╰╮|||╰╮╰╮╰─╮╭╯╭╮╰─╮╰╯╰╯╭╮||╭╯╰╮╰╮||╭╯╰──╮╰╯╰╮╭╯|╭╯╰╯╭─╯╭─╯||╭─╯╰─╮╭╯||╰───╯╰╯╰╭╯||╭───╯|||╭╮╭╯───╯.╭
╰╰╮╰╯.╭╭─╮╯╭╮╰──╯||||||╭╯╰──╯╰╯╰╯╰╮|╭╯||╭╯||╰╮╰╮|╭╮||╭╯|╭╮╰──╮╭╯╰╯||╭╮|╭╯||╰───╮|╭╮─||╭╮╰─╮╭╯╭╮╰╮╭╯|╰╮╭──╯|╭╯╰─╮╭╮╭╮╭╮╰╮╰╯╰╮╭╮╭╮|╰╯|╮|╰╮╮╭─╯
╭|╰─.╭╭╮|..|╰╮╭──╯|||╰╯╰─╮╭──────╮|||╭╯||╭╯╰╮╰╮||||||╰╮||╰╮╭╮||╭╮╭╯||||╰╮|╰╮╭╮╭╯||╰╮|╰╯╰╮╭╯╰╮||╭╯╰╮|╭╯╰──╮╰╯╭──╯|╰╯╰╯╰╮|╭──╯||||╰╮╭╯|╭╭╮╮╮╯|
.╰╮.╭╭╯|╭╮╭╰╮|╰───╯╰╯╮╭─╮╰╯╭────╮|╰╯|╰╮|||.||╭╯||||||─||╰╮||||||||╭╯||╰╮||╭╯|||╭╯╰╮|╰─╮╭╯╰╮╭╯|||╭─╯||╭╮╭╮|╭─╯╭╭─╯╭────╯||─╭╮|||╰─╯╰╮╮╮||╭╮.╭
|─╯╭╰╰╮|||╭╮||╭╮╭╭╮╭─╮╰╮|╭╮╰───╮|╰─╮|╭╯||╰╮╭╯|╭╯||╰╯|╭╯╰╮|╰╯|||||||╭╯╰╮||||╭╯||╰╮╭╯|╭╮||╭╮||╭╯||╰╮╭╯||||╰╯|╭──╯╭─╯╮╭╮╭╮||╭╯||╰╯╭───╯╮╭||||─|
|.╰╭──╯╰╯╰╯╰╯||╰╮||╰╮|╯|╰╯╰────╯╰──╯╰╯╭╯╰╮||╭╯|╭╯╰─╮|╰─╮╰╯─╭╯|||||||╭╭╯|||||╭╯|╰|╰╮||||||╰╯||╭╯|─||╭╯||╰╮╭╯|╭─╮╰───╯╰╯|||╰╮||╭╮╰─╮╯╯╭╮||||.╮
╭╮.╰────────╮|╰╮||╰─╯╰╮╰╮╭──╮╭──╮╭───╮╰╮╭╯╰╯╰╮|╰╮╭╮|╰─╮╰─╮╭╯╭╯╰╯╰╯|╰╮|╭╯||||╰╮╰╮|╭╯||╰╯|╰─╮||╰╮|╭╯|╰─╯╰─╯╰─╯╰╮|╭╮╭─╮╭╮╰╯╰─╯╰╯|╰─╮╰╮.|╰╯╰╯╰─╮
||╭╮╭╮╭╮╯╭──╯╰─╯|╰───╮╰╮╰╯|╭╯╰╮╭╯|╭──╯╭╯|╭╮╭╮╰╯╯|||╰─╮|╭╮||╭╯╮╭───╯╭╯╰╯╭╯|||╭╯╭╯||╭╯╰─╮|╭╮|╰╯╭╯|╰╮╰─╮─╭──────╯╰╯|╰╮|||╭──╮╭─╮╰╮|╰─╯─╰╮╭────╯
|╰╯╰╯╰╯╰─╯╭────╮╰───╮|╭╯╭─╮╰╮╭╯╰─╯╰──╮╰╮╰╯╰╯|╭──╯||╭╮|╰╯|||╰─╮╰─╮╭╮╰─╮─╰╮||||╭╯╯||╰╮╭╮|╰╯|╰─╮╰─╯╭╯╭╮|╭╯╭───╮╭╮╭╮╰─╯|||╰─╮╰╯─╰╮╰──╮╭╭╮|╰─╮.╰|
╰──╮╭╮╭─╮╭╯╭──╮╰─╮╭╮╰╯╰╮╰╮|╭╰╯╭╮╭────╯╯|╭──╮|╰╮╭╮||||╰─╮╰╯╰╮╭╯╭╮╰╯╰╮╭╯╭─╯|╰╯|╰╮╭╯╰╮|||╰╮|╰╮╭╯╭──╯╭╯||╰╮|╭──╯|╰╯╰──╮╰╯|╭╮╰──╮╭╯╭─╮╰─╯╰╯╭─╯╮╭╯
╰|╰||||╭╯|╭╯╭╮╰─╮|||╭─╮╰─╯╰───╯|╰─────╮|╰╮╮╰╯─|||||||╭╮╰──╮||╭╯╰───╯╰╮╰─╮╰╮╭╯╭╯╰─╮||||╭╯╭─╯╰╮╰─╮╭╯╭╯|╭╯|╰───╯╭───╮╰─╮|||╭──╯╰╮|╭╯╭────╯╭─╮╯╮
╭──╯|||╰╮||╭╯╰╮╭╯╰╯╰╯╭╯╭─╮╭╮╭╮╭╯|╭╮╭──╯╰╮╰───╮╰╯|||||||╭╮╭╯╰╯╰─╮╭╮╭─╮╰─╮╰╮|╰─╯╭╮╭╯||||╰╮╰─╮╭╯╭─╯|╯╰─╯╰─╯─╭╮╭╮╰──╮|╭─╯╰╯╰╯╭──╮╰╯╰╮╰─────╯╭╯╰|
|╭─╮|||╰╰╯╰╯╭╮|╰─────╯╭╯─╰╯╰╯||╭─╯|╰───╮╰╮╭──╯╭─╯|╰╯||╰╯|╰─╮╭──╯|||╭╯╭─╯╭╯|╭╭─╯╰╯╭╯╰╯╰╮╰─╮|╰╮╰╮╭╯╭─╮╭─╮╭╮|╰╯╰───╯|╰─╮╭───╯╭─╯╭──╯╭╮╭─╮╭╮╰╮╰|
╰╯╭╯|||─╯╭──╯╰╯╭╮╭─╮╭╮|╭╮╭───╯╰╯╭╮╰─╮╭╮|─╰╯╭─╮|╭╮╰─╮╰╯╰╭╯╭╮||╭─╮|||╰╮╰─╮|╭╯╭╯╭──╮|╮╭╮╭|╭─╯╰╮||||╯╰╮|╰╮╰╯|╰──────╮╰──╯|╭╮╭╮|╭╮╰─╮╭╯|╰╮||╰╮|╭╮
|╮╰─╯╰╯╮╭|╭╮╭╮╭╯||╭╯||||╰╯╭╮╭╮╭╮||╭╮╰╯|╰╮╭╮|╭╯╰╯╰─╮╰──╮|╭╯╰╯╰╯╭╯|||─╰╮╭╯╰╯╯╰─╯╭─╯╰─╯╰╮|╰──╮╰╯╭╯|╭─╯╰╮|╭╮╰───╮╭╮╭╯╭╮╭─╯||||╰╯╰╮╰╰╯╮|╭╯╰╯╭╰╯╮╯
╰|╯╯╭╯.╭╭╯|||||╭╯|╰╮|╰╯|╭╮|╰╯╰╯||||╰─╮╰╮╰╯╰╯╰─╮╭╮╭╯╭──╯||╭────╯╭╯||╭╮╰╯╭──────╯╭─╮╭╮╭╯╰╮╭╮╰╮╭╯╭╯╰──╮|╰╯|╭╮╭╮╰╯|╰╮|╰╯╭╮|╰╯╰──╮╰─╮╭─╯|╯╭╭╭╮╮╰╯
╰─.╯╮╯─╭╯╭╯╰╯|||╭╯.╰╯╭╮╰╯╰╯╭╭╮╭╯|╰╯╭╮|─╰──╮╭╮╭╯||╰╮╰─╮╭╰╯╰╮╭──╮╰╮|╰╯╰╮╯╰───╮╭─╮|╭╯|||╭╮╰╯╰─╯╰╮|╰╭╮╭╯╰──╯|╰╯╰─╮|╭╯|╭─╯|╰╮╭╭╮╯|╭╮|╰─╮╰───╯|╮|╭
.╰╰╮|..╰╮|╯╰╰╰╯||╭╮╭─╯|.╭╮╭─╯╰╯╭╯╭─╯||╭╮╭╮||||─|╰─╯╭╮╰╮╭─╮||╭─╯╭╯╰──╮|╭────╯╰╮||╰╮||╰╯╰─────╮||╭╯╰╯╭╮╭──╯╭╮╭─╯╰╯─|╰╮╭╰─╯╭╯╰╮╰╯||╯.╰╮╭──╮||╰╰
╮─╮─╮╮.╰||╮.╭╭─╯||╰╯╭╮╰╮||╰───╮|╭╯╭╮╰╯|╰╯|||||╭╯╭─╮||╭╯╰╮||||╭╮╰───╮|||╭╮╭╮╭╮|╰╯|╰╯╰╮╭─╮╭╮╭─╯╰╯╰╮╭╮|||╭──╯╰╯╭╮╭─╮|╭╯╭───╯╭╮╰╮─╰╯╮─╰╰╯╮.╰╯╮╮╯
|╰╰╯.|╮╯╰╯╯╭─╰──╯╰──╯╰╮╰╯╰───╮╰╯╰─╯╰╮╭|╭─╯||╰╯╰╮|╭╯||╰──╯||||||╭╮╭╮||||||||||╰─╮╭╮╭╮|╰╮||||╭─╮╭─╯|||╰╯╰╮╭───╯╰╯╭╯||╭╯╭───╯╰─╯╭╮╭╮╯|─╰╮╭|.╰──
╰─|.─╮╮.╭╰╭──╮.╭╮╭─╮╭╮╰╮╭───╮|╭─╮╭──╯╭╯╰─╮╰╯╭╮╭╯|╰╮||╭╮╭─╯╰╯||||╰╯||||||╰╯||╰╮╭╯|╰╯╰╯╭╯╰╯||╰╮||╭─╯|╰╮╭╮╰╯╭╮╭──╮╰─╯╰╯╭╯╭──────╯╰╯|╭╭╭─╯╯|╭...
╭─╯╮╮╭╭.|.╰─╮|╭╯|╰╮|||╭╯|╭──╯|╰╮|╰───╯╭╮╭╯|╭╯|╰─╯╮╰╯|||╰╮╭╮╭╰╯||╭─╯|||╰╯╭─╯|╭╯||╰╮╭╮╭╯╭──╯|╭╯|╰╯╭╮╰─╯|╰──╯|╰─╮|╭─╮╭─╯||╭────────╯╭╮╯╯─╭╰╮.╭╯
╮─|╰─╯╰╯╰╭╭─╯╰╯╭╯╭╯╰╯|╰─╯╰╮╭╮╰─╯╰─────╯||╭─╯╭╯─╭╮╭╮╭╯|╰╮╰╯╰╮╭╮╰╯|╭╮||╰╮─╰╮╭╯╰╮╰╮╭╯||╰╮╰───╯╰╮╰──╯|╭─╮╰─╮╭╮╰─╮||╰╮|╰╮╭─╯╰─────────╯|╯╮╮|─╮╮─|
╰─..╰╰╰|╭╰╰─╮╭╮╰╮╰──╮╰╮╭╮╭╯|╰╮╭╮╭────╮╭╯╰╯╭╮╰─╮||||╰─╯╮╰╮╭╮╰╯╰─╮||╰╯╰╮╰╮╭╯╰╮╯|╭╯╰╮|╰╮╰╮╭╮╭──╯╭──╮|╰╮╰╮╭╯||╭╮╰╯╰╮|╰╮╰╯╭─╮╭╮╭─╮╭─╮╭╮|╮╮╯╰╯|╭─|
╭╰.|╮╮╰╯╯╰╰╰╰╯╰╮╰─╮╯╰╮╰╯╰╯╭╯╭╯|╰╯╭╮╭─╯╰───╯╰──╯|╰╯|╭───╮|||╭──╮||╰╮╭─╯╭╯╰╮╭╯╭╯╰─╮|╰╮╰─╯||╰───╯╭─╯|─╰╮╰╯╭╯╰╯╰╮╭╮╰╯╭╯╭─╯╮|||╰╮||╰|||╰╮╮╯╯╭╯╮╮╮
.|╭|╰╯╮|╭╭.╭─╮─╰─╮╰──╯╭╮╭─╯─╰─╯╮╭╯╰╯╭╭╮|╭╮╭╮╭╮╭|╭─╯|╭──╯╰╯|╰╮.|||╭╯╰──╯╭╮|╰╮╰╮╭─╯|╭╯╭──╯╰╮╭╮╭╮╰─╮|╭─╯╭╮|╭───╯|╰─╮╰╮╰──╮|||╭╯╰╯╰╰╯╰─╯─.╭|╭|╭─
╭╯─.╮|╭╭╯╯.╰╮╰╮╭╮╰╮╭╮╭╯||╭─╮╭──╮╰────╯╰╮||||||╭╯╰╮─|╰────╮╰╮╰╮╰╯||╭────╯╰╯╭╯╭╯╰─╮|╰╮╰───╮╰╯|||╭╭╯|╰─╮|╰╯╰──╮╭╯╭─╯─|╭──╯|||╰╮╮╰╭╯╯╭╮╰|──╯─╭╯╮
╭|╮╭.╭╰╯|╭─╰╰╮||╰─╯|||╭╯|╰╮|╰─╮|╭───╮╭╮╰╯╰╯╰╯|╰─╮╰─╯╭╮╭╮╭╯╯╰╮|╭╮╰╯╰────╮╭╮╰╮╰─╮╭╯|╭╯╯╭──╯╭╮╰╯╰╮╰╮|╭╮╰╯╯╭╮╭╮╰╯╭╯╮╭╮╰╯╭╮╯╰╯╰╮╰╮─╰╭╭╯╰╮╮╭╰──╯╰╭
╯╰╭──╯╯╮╰╮╰╭─╯|╰───╯╰╯╰─╯╭╯╰──╯╰╯╭─╮╰╯|╭─╮╭──╯╭╮|╭─╮||||╰╮─╭╯╰╯╰─╮─╭╭──╯|╰╮╰─╮╰╯─╰╯╭╮╰─╮╭╯╰╮╭╮╰─╯╰╯|─╭─╯╰╯╰──╯╭╮|╰──╯╰───╮╰─╯╭╮╮╰─╮╰╮─.╭─.╰╭
|╯.|.╰╭|╰╭─╰─╮||╭╮╭╮╯╭─╮|╰───╮╭─╮╰╮|╭╮╰╯─╰╯╭─╮|╰╯╰╮╰╯╰╯╰─╯.|╭─╮╭─╯╭─╯╭─╮╰╮╰╮╭╯╭────╯╰─╮╰╯╯╰╰╯╰╮╭──╮╰╮╰╮╭───╮╭─╯╰╯╭───╮╭─╮╰╮─|||╭──╯╭╯╯╭─|╮..
╯╯╭─╯─|.╮╰╭─╮|╰─╯╰╯╰╮╰╮|╭╮╭─╮╰╯╯╰╮|╰╯╰╮╭╮╭╮|╭╯╰╮╭─╯╭─╮╭─╮╭╮||╭╯╰─╮╰─╮||╰╮|╭╯|╭╯╭─────╮|╭╮─╭╮|╭╯|╭─╯╭╯╮||╭──╯|╭───╯╭─╮╰╯╰╰─╯╭╮||╰╮╭─╯╯╭╮╮|╯─╰
.╮|╰|─╯╮╰─╰╮╰╯╭────╮|╭╯||||╭╯╭╮╭╮╰╯╭──╯|||╰╯╰──╯╰──╯╭╯|╭╯||╰╯|╭╮╭╯╯╭╯|╭─╯||╭╯╰╮╰╮╭───╯╰╯╰─╯╰╮╰─╯|╭╮|╭╮╰╯╰╮╭╮|╰───╮|╭╯╭╮╭╮╭╮||||╭||╭╮╯╰╰|.|.╯
╰─╯.─╯||╰╯|╰╮╭╯╭───╯|╰╮╰╯╰╯╰─╯╰╯|╭─╯╭╮||╰╯╭╮╭───╮╭─╮╰─╯╰─╯╰─╮||╰╯╯╯╰╮|╰─╮|╰╯╯╰╰╮||╭╮╭╮╭──╮╭╮╰───╯||╰╯╰╮╭╮╰╯╰╯╭╮╭╮╰╯╰╮|||||||╰╯|╭╯╰╯|╯|─╰╮╯╮|
.||╮╭╭─╮╯╭╭╭╯|.╰───╮|╭╯╭─╮╭─╮╭─╮|╰──╯╰─╯╭╮|╰╯╭─╮||.|╭╮╭─────╯╰╯─|╭╭─╰╯╭─╯|╯╭╮╮╭╰╯╰╯╰╯╰╯╭╮╰╯╰──╮╭╮|╰╮╭╮╰╯╰─╮╭╮|╰╯╰───╯|||╰╯╰╯╭─╯|╭──╯.╮╮|╰╭╯╯
╭╭╮─╭─╯╯╮╰╯╰─╯╭──╮╭╯╰╯╭╯╭╯||||╭╯╰─────╮╭╯|╰─╮|╭╯|╰╮|||╰───╮╭╮╭╮|╭─╮─╰─╰─╮|.|╰╮─╭╮|╭╮╭──╯╰─────╯||╰╮╰╯╰─╮╭╮╰╯╰╯╭─╮╭╮╭╮|||╭──╮╰──╯╰───╮||╮─╭.|
╮╰─╮.╭╰.╰╯╭╮╭╮╰─╮╰╯╭─╮||╰╮╰╮╰╯╰╮╭╮╭╮╭╮╰╯||╭╮|||─|╭╯||╰─╮╭─╯||||╭╯╭╯╯╯╯||╰╯─╰╮╰─╯╰─╯╰╯╭╮╭────╮╭╮|╰─╯╭───╯|╰───╮|╭╯|╰╯╰╯╰╯╰─╮|╭╮╭╮╭───╯╭╭|─╯─╭
╯─╮╰─|╰─╯╰|╰╯╰──╯╭╮╰╮╰╯╭─╯╭╯╮╭─╯|╰╯╰╯╰──╮|||╰╯╰╮||╭╰╯╭╮╰╯╭╮|||╰╯╭╯─╰.╭╮╯.╭|.╰╮╭╮╭╮╭─╮|||╯╭──╯|╰╯╰╭─╯╭───╯╭──╮╰╯╰─╯╭╮╭─────╯||╰╯|╰─╮|╭╮╭─.|╮╯
╰╭||╮╯╯.||╰─╮╭╮╭─╯|╭╯╭╮╰──╯╭╮|╭╮|╭───╮╭─╯||╰─╮╭╯|╰───╯╰╮─|╰╯╰╯╭─╯|╭|╭╮.|╭╰|╮─╰╯||╰╯╭╯|||╭╯╭╮╭╯╭──╯╭╮|╭───╯╭╮╰───╮╭╯|╰──╮╭─╮|╰╮╭╯╭╮╰─╯╰╮╯╭╰╰.
.|.╭╮.|.╭╭|╯╰╯╰╯╭─╯╰╮|╰───╮||╰╯╰╯╰──╮╰╯╭╮|╰╮╰╰╯╭|╭╮╭╮╭╮╰─╯╭╮╭╮╰─╮╭╮╭╯─╮.╭╯|─╮╯╭||╭─╯╭╯╰╯╰╮||╰╮╰╮╭╮|╰╯╰────╯╰───╮|╰╮|╭─╮╰╯╭╯╰─╯╰─╯|╭───╯||╯|╮
╮╯─╰─╮╮─╭╮╯╭╮╭╮╭╯╭╮╭╯|╭──╮||╰╮|╭────╯|╭╯|╰─╯╭╮╭╮╰╯╰╯╰╯╰╮╭╮|||╰──╯╯|╰╯╯╭╮.╭╭╮||╭╰╯╰─╮╰╮─╭╮||╰─╯╭╯|╰╯─╭╮.╭───────╯╰─╯╰╯╭╰──╯╰╭────╮|╰╮╯╰|╯╮╮|╭
|╯╮╭.╭╰╭╯╰─╯╰╯╰╯╭╯|╰╮||╭╮|||╭╯╭╯╭╮╭──╮|╭╯╭──╯╰╯╰╮╭╮╭╮╭╮╰╯||╰╯.╭╮.╰|╯|╰─╯╭╯╰─|─╭────╯╭╯╭╯╰╯|╭╮.╰─╯╭──╯|╭╯╭──────────────╮|╭─╯╭───╯╰─╯╭╮╰╭─╰╮╮
╰╭╯╯╭╰.╰─╮╭───╮╭╯||╭╯|||╰╯╰╯╰─╯╭╯╰╯╭╮╰╯╰─╯╭─────╯|||||╰─╮╰╯.╭╮|╰╮─|╰|─╯.╮╯|.╭╭╰──╮╭╮|╭╯╭─╮||╰─╮╭╮╰──╮|╰─╯╭╮╭╮╭──────╮╭─╯╭╯╭╮╰───╮╭╮╭╮..╮╰╰╰|
╭╭╮╯|╭|.╰||╭──╯|╭╮╰╯╰╰╯╰──╮╭──╮|╭──╯╰─────╯╭─╮╭╮╭╯╰╯╰╯╭─╯╭╮╭╯||╭╯─|.╰╰─.|.╭╮|..╭╮╰╯╰╯╰─╯─╰╯╰─╮|||╭╮╭╯╰───╯╰╯╰╯╭╮╭──╮╰╯╭─╯╭╯╰───╮╰╯╰╯|─╮╯─╮╯╯
─|─╮.╰╮..╰╯╰──╮|||╭──╮╭─╮╭╯|╭─╯|╰─────────╮╰╮||||╭──╮╭╯╭╮||╰╮╰╯╰╮╮╰╮──|─|╭╯─╯─╭|╰──╮╮╭─────╮╭╯╰╯╰╯╰╯╭╮╭───────╯╰╯╭─╯╭╮|╭─╯╭───╮╰───╮|╰╮╯╭╯╭╯
╰╯╯╰|╯|.╭╰╭╮╭╮╰╯|╰╯╭─╯╰╮|╰─╯╰─╮|╭────╮╭╮╭╮╰─╯╰╯╰╯╰─╮|╰─╯╰╯╰─╯╭╮╭╯╯╭╭╯─╯.||.╰─╰─╰──╮|╭╯╭───╮╰╯╭╮╭─╮╭╮|||╭────────╮|╭─╯╰╯╰──╯╭─╮╰───╮||╮|╰|||.
╯.|.|╭──╯╯|╰╯╰╮╮╰╮╭╯╭──╯╰─────╯|╰───╮╰╯╰╯╰╮╭─╮╭─╮╭╮||╭╮╭─╮╭╮╭╯||╯╮╯.╭╭╯─╰|╮╮.╰╭╭╮|||╰─╯╭╮╭╯╭╮|||─╰╯╰╯╰╯╰───────╮|╰╯╭╮╭╮╭╮╭╮╰╮|╭─╮╭╯╰╯╯╰╮╰╰|.
|╭╭|.|╮|.╭╰──╮╰──╯|─╰╮╭───╮╭───╯╭───╯╭───╮╰╯╰|╰╮||||╰╯|╰╮╰╯||╭╰╯╯╰.──╮.||.╰─|╮╭||╭╯|╭─╮|||╭╯╰╯╰╯╭╮╭───────╮╭╮╭╮||╭╮|||||||╰─╯|╰╮||╯.|╰╯╮╮|..
╭|╰╮╮╭───────╯╭──╮╰╮|╰╯─╭╮╰╯╭╮╭╮╰╮╭╮╰|╭──╯╭╭╮╰╮||||╰─╮╰╮╰─╮|╰╮.||╮╭╯╰|.╰╭─||╭╭╮|╰╯╭╯╰╮||╰╯╰╮|╭──╯╰╯╭╮╭───╮╰╯╰╯╰╯||||||╰╯|╰──╮|╭╯╰╯╭─╭╯╭─|╰╮╮
╰╯╯.─╰╮╭──╮╭╮╭╯╭─╯╭╯╭───╯╰──╯╰╯╰─╯||╭╯╰────╯╰╮||╰╯╰──╯|╰──╯╰╮|╯.╰──╮─╮...|╰─╭╯╰╯╭╮╰╮╭╯|╰───╯╭╯╭╮╭──╯╰╯╭╮─╰──╮╭╮╭╰╯╰╯|╰─╮|╭──╯╰╯╯─|╮.╰╮╮─|.╰╯
|╯.─╰╰╰╯|╭╯|╰╯╯╰─╮╰╮╰─╮╭──╮╭─╮╭╮╭╮|╰╯╭───╮╭╮╭╯|╰╮╰╭────────╮╰╯╰╭╰||╮.╰|╮╰╯╯╰╰╮╭─╯╰╮╰╯╭╯╭╮─╭╮╰─╯╰╯╭╮╭──╯╰───╮╰╯╰─╮╯╭╮╰╮╭╯╰╯╭──╮╰|╰╰╮╮╭╮─╮╭──|
╮.╭.╮|.|╰╰─╯╭╮╭╮╭╰╮╰─╮╰╯╭╮╰╯╮||||╰╯╭╮╰╮╭╮╰╯╰╯╭╰╮╰╮|╭───────╯╯.╮╯╰╭─|╮||╮╯..|.╰╯╮╭─╯╭╮╰─╯╰─╯╰─╮╭╮╭╯|╰╮╭────╮╰─╮╭╮╰─╯╰╮|╰───╯╭╮╰╮╮─||╭|╰╭|╯.╭.
─╮╮─╭─╮─╯╰╭─╯╰╯╰─╮╰╮╭╯╭─╯|╭─╮╰╯╰╯╭─╯╰╮╰╯╰╮╭╮╭─╮╰╮╰╯||╭────╮╯──╯.╭╮─╭─╰╭──╮╮|╮╮╭─╯╭╮|╰╮╭─╮╭──╮╰╯|╰╮||╰╯╭───╯╭╮╰╯╰─╮╭╮||╭─╮╭─╯╰╮╰──╮╯╰╰╮|.╭.╰─
.╰╯─╰╯╰╭╯|╰─╮╭╮╭╮╰─╯╰╮╰─╮|╰╮|╭╭──╯╭╮╮╰──╮╰╯╰╯╭╯╭╯╭╮╰─╯╭─╮╭╯╮╮╮|╮╰╯||╯|╰╮╭╯╭╮╭╮╰──╯╰╯╭||.╰╯╭─╯╭╮╰─╯|╭──╯╭───╯╰───╮||||||╭╯╰╮.╰╰╮╭─╯.|╯╭╯|──|.
╯|╯╮.──╭─╭╭╮╰╯||╰╮╭─╮|╭╮|╰╮|╰╮╰───╯╰───╮|╭╮╭╮╰╮╰╮||╭─╮╰╮╰╯╯╭╮╮╮╮||─╮╭╮─|╰╮||||╰╭╮╭╭╮╭╯╰╮╭─╯╭─╯╰──╮╰╯╭╮╭╯.╭──────╯╰╯╰╯╰╯╰╮╭╯─╭─||╭╰╭╮.╰╯|╮||.
╰╭╮╰╮─╭╯╭╮||╭─╯╰╮||╭╯╰╯╰╯╭╯╰╮╰─────────╯||╰╯╰╮╰╮╰╯╰╯╭╯╭╯╭─╮||╭╮╭╮|.╰|╰╰╰╮||||╰─╯╰─╯╰╯╭─╯╰──╯╭────╯╭─╯╰╯╭╮╰─────╮╭──╮╭──╮|╰──╮─||╯─|.╰╯╮.╰╯╭╮
╯|╰─╯╰|─||||╰───╯╰╯╰──╮╭╮|╭╮╰──────╮.╭╮─|╰──╮╰─╯╭──╮|╭╯╰|╭╯|||||╰╮╮╮╯.╭╰||||╰─╮╭──╮╭╮╰╮╭───╮|╭╮╭╮╭╯╭╮╭─╯╰─╮╭╮╭╮╰╯╭─╯|╭─╯|╭╮╭╯.╰╯╮╭╯╮.╭╭╮|╭╭.
╰|╭╮╭─╭╭╯╰╯╰─╮╭╮╭╮|╭╮╯╰╯||||.╭╮╭╮╭╮╰─╯╰╮|╭╮╭╯.╭─╯╭─╯╰╯╭╮|╰╮|||||╭╯╭╮╭╮╮╮|||╰╮─╰╯╭─╯||╭╯|╭╮╭╯╰╯╰╯╰╯╮||╰───╮╰╯╰╯╰──╯─╭╯╰─╮╰╯||╮.|.╰╮|╭|╮╯╰╮─╰|
|╰╰─╰─╰╰────╮|||||╭╯╰───╯╰╯╰─╯╰╯||╰────╯╰╯╰╯╭╮|╭─╯╭╮╭╮||╰╮||||||╰╮||||╭╮||╰╮╰╮╭╮╰─╮|╰╯╮╰╯||╭╮╭╮╭╮╭╮||╭╮╭╮╰──────╮╭╮|╭──╯╭╮╰╯─╯╯╮.╰─╰╯.╮╯╯╭╮|
╮╯|╰|.╰╭╭╮╯╭╯╰╯╰╯╰╯╭╮╭─╮╭──╮╭──╮╰╯╭────╮╭╮╭╮|||╰─╮|╰╯╰╯|╭╯|||||╰╮||||||||╰╮╰╮|||╭╮╰╯╭╮╭╮╭╯||╰╯╰╯╰╯╰╯╰╯╰╯╰──────╮╰╯╰╯╰───╯╰─╮╮..╰─╮╰|╰╭╰──╭╯╯
╯.|╭─╮╭╭╯╰─╯╭╮╭╮╭╮╭╯||╭╯|╭─╯|╭╮╰╮╭╯╭──╮╰╯||╰╯╰╯╭─╯|╭───╯╰╮╰╯|||╭╯||||||||╭╯╭╯╰╯╰╯|╭─╯|||╰╮||╭──────╮╭─╮╭─────╮╭╰╮╭─╮╭─╮╭───╯╭╮╭|╭╰─╮╮──╰─╯──
╰╮─╮|╭─╯╭─╮╭╯|||||╰╮||╰─╯╰──╯|╰─╯╰╮╰─╮╰──╯|╭───╯╯╭╯╰╮╭╮╰╭╯╭─╯|||╭╯|||||╰╯╰╮╰───╮╭╯╰─╮|||╭╯|╰╯|╭────╯╰╮||╭────╯╭╮╰╯.╰╯─╰╯╭─╮╭╯╰╮╮╮.╰╮||╭╯╯.||
╭╯.──╰─╮|╭╯|╭╯|╰╯|╭╯╰╯╭──╮╭╮╭╯╭───╯╭╮╰╮╭╮╭╯╰─╮╭─╮╰─╮╰╯╰╮|╭╯╭╮|||╰╮||||╰──╮╰╮╮╭╮|╰╮╮╭╯|||╰╮|╭╮╭╯╭╮╭─╮╭╯╰╯╰╮╭╮╭─╯|╭─╮╭╮╭╭─╯╭╯|╭─╯─╯╯╮╰╰─.╰╰╮╭─
||─╭╭|╭╰╯╰─╯╰╮|╭─╯╰──╮╰─╮╰╯╰╯╭╯╭───╯╰─╯||╰╮╭─╯|╭╯╭╮|╭──╯|╰╮|||||╭╯|╰╯╰╮╭─╯╭╯╭╯||╭╯╭╯╭╯||╭╯╰╯╰╯╭╯╰╯|╰╯╭╮╭╮╰╯╰╯╭─╯|╭╯|╰─╯╭─╯╭╯╰─╮╮||...╭╭─╭╮╮.
|╰─╰─╯╭╰╯╰╭╮─╰╯╰╮╭───╯╭╮╰──╮╭╯╭╯╭╮╭──╮─||╭╯|╭─╯╰╮|╰╯|╭──╯╭╯|||||╰─╯╭──╯╰─╮|╯╰╮╰╯╰╮╰╮|╭╯|╰────╮|╭╮╭───╯╰╯|╭───╯╭─╯╰─╯╭──╯╭╮╰╮╭─╯─|╮─╮─╭╮╮─╯..
|───╰╯╰╮╮╭|╰────╯╰╮╭──╯╰─╮╯╰╯╮╰─╯╰╯╭╮╰─╯|╰╮|╰╮╭─╯╰─╮||╭──╯╭╯╰╯||╭─╮|╭─╮╭─╯╰╮╭╯╭──╯╭╯|╰╮╰─╮╯╭╮╰╯||╰╮╭───╮╰╯╭───╯╭────╯.╭─╯╰─╯╰─╮╮╰╯─╯.╭╭╭─|╭╮
╰╰╰─╯╮╰╰╮╰╰╮╭───╮╭╯╰────╮|╭╮╭╮╰╭─╮╭╯╰───╯╭╯|╭╯╰─╮─╭╯||╰──╮╰──╮╰╯╰╮╰╯|╭╯╰─╮╭╯╰╮╰╮╭╮╰╮╰╮╰╮╭╯╭╯╰╮╭╯╰╮╰╯╭╮╯╰──╯╭───╯╭╮╭╮╭╮|╭────╮╭╯╮─╰─╯─╮────╮.
╮.╰─╰╭|╯╰╮─╰╯.╭╮╰╯╭╮╭╮╭╮|||||╰╮╰╮|╰──╮╭╮─╰╮||╭─╮╰╮╰╮╰╯╭──╯╭╮╮|╭──╯╭─╯╰─╮╭╯|╭╮╰╮|||╭╯╭╯╯||╭╯╭─╯╰─╮|╭─╯|╭────╯╭╮╭╮||||||||╭╮╭╮╰╯╯.|╯.||||╮╰╰|╮
.╭|╯╭╮╰─╮╰.╯─╭╯╰──╯╰╯╰╯╰╯|||╰╮╰─╯╰───╯|╰╮╭╯╰╯|.╰─╯╭╯╭╮╰╮╭╮||╭╯╰──╮╰╮╭──╯╰╮|||╭╯╰╯|╰╮╰╮╭╯|╰╮╰╮╭─╮||╰─╮|╰────╮|||||||╰╯╰╯╰╯╰╯╰╮╭╮╮╮╯.╭──╯─╮╯╰╯
|╭╯╮╰╯╮╰╯|╮|╭╯╭╮╭╮╭─────╮╰╯|╮╰────────╯╭╯╰─╮╭╯╭──╮╰─╯╰╮╰╯|||╰╮╭──╯╭╯|╭╮╭╮||||╰──╮╰╮|╭╯╰╮|╭╰╮|╰╮|||─╭╯╰╮╭╮╭─╯|╰╯╰╯╰╯╭╮╭╮╭╮╭──╯|╰╮─╭─╮╰||╰╯──|
|╭|─╭╯╯|╰╯╮╭╰╮|||╰╯|╭╮╭╮╰─╮╰───╮╭╮╭────╯╭╮╭╯|╭╯╭─╯╭╮╭╮|╭─╯||╭╯╰╮╭╮╰╮|||||||||.╭╮|╭╯|╰╮╭╯|╭╮|╰─╯||╰╮╰─╮╰╯╰╯╭─╯╭─────╯╰╯╰╯╰╯╭──╯╭╯╭╯╭╯─╰╭─|╯.╯
╭─╰╮╯.╭|.╰╭╭╮╰╯||╭──╯╰╯╰╮╯|╭──╮|||╰─╮╭─╮||╰╮||╭╯╭╮|||╰╯|╭╮|╰╯╭─╯|╰╮|||||╰╯|||╭╯||╰─╯╭╯╰╮╰╯|╰──╮|╰╮╰──╯╭╮╭╮|╭─╯╭╮╮╭╮╭───╮╯╭╯╭─╮╰─╯╭╯╯─╮╯||.|╯
|─╯╮.─|╯╮.╭╯|╭╮||╰───╮╭╮╰╮╰╯╭─╯||╰╮╭╯|╭╯||╭╯|||╭╯|||╰╮╭╯|||╭─╯╭─╯╭╯||||╰╮╭╯||╰╮||╭─╮|╭╮╰╮╭╯╭──╯╰╮╰────╯╰╯╰╯|╭─╯╰─╯╰╯╭─🟩╰─╯╭╯─╰───╯╭╮╯╰─╰|╮╯╭
╰╰|╯|╯╭──╮╰╮|||╰╯╭───╯|╰╮╰╮╭╯╭╮╰╯╭╯╰─╯╰╮||╰╮|||╰╮╰╯╰╮||╭╯||╰╮╭╯╭─╯╭╯|||╭╯|╭╯|╭╯||╰╮╰╯||╭╯╰╮╰──╮╭╯╯╭──╮╭╮╭──╯╰╮╭──╮╭─╯||╭─╮╰───────╯|╯.╭╮╰╮╭─
..|.╮.╰─╮|╭╯||╰╮╭╯╭───╯╯|╭╯|╭╯╰─╮╰─────╯||╰||||╮|╭──╯||╰╮||╭╯|╭╯╭╮|╭╯|||╭╯|╭╯╰╮||╭╯╭╮||╰─╮|╭╮╭||╭╮╰─╮|||╰────╯╰─╮|╰──╮||╭╯╭╮╭╮╭╮╭─╮╰╮─╯╯─╰╮|
╰.|╮╰╭╭╮|||╭╯╰╮|╰─╯╭╮╭──╯╰╮╰╯╭─╮|╭╮╭╮╭╮╭╯╰╮|||╰╮|╰─╮╭╯|╭╯||╰╮||╭╯||╰╮|||╰╮|╰╮╭╯||╰╮|||╰╮╭╯||╰╮|||╰╮╭╯|||╭─╮╭──╮╭╯|╭─╮|||╰╮|╰╯╰╯╰╯╰|╭╯╭╰╯|──╮
╰╮╭╯╭─╯╰╯|||╭╮||╯╭╮||╰───╮╰─╮╰╮╰╯|||╰╯|╰─╮||╰╯|||─╭╯╰╮||╰||╯╰╯||╭╯╰╮╰╯||─|╰╮|╰╮||╭╯|||╭╯╰╮|╰╮╰╯|||||╯||||╯||╭╮╰╯╭╯╰╮╰╯╰╯╭╯╰──╮╭╮╭╮╰╯.──╯──╮╮
|╭╮─╰───╮╰╯|||||╭╯||╰────╯╭╮╰─╯╭╮||╰╮╭╯╭╮|╰╯╭──╯╰╮╰╮╭╯╰╯╭╯╰─╮╰||╰╮╭╯╮╭╯|╭╯╭╯|╭╯╰╯╰╮|||╰─╮||╭╯╭─╯╰╮|╰╮||||╭╯╰╯╰─╮|╭─╯╭╮╭╮╰╮╭─╮╰╯╰╯╰╮─|╰╮||.|.
╭╯|╭╮╭╮|╰╮╭╯||||╰╮╰╯╭─────╯╰──╮|╰╯╰╮|╰╮||╰─╮|╭╮╭─╯╭╯╰─╮╭╰╮╭─╯╭╯╰╮|╰─╮╰─╯|╭╯╭╯╰╮╭╮.|||╰╮╭╯|||.|╭─╮|╰╮|||╰╯╰╮╭╮╭╮|╰╯╮╭╯╰╯╰╮|╰╮╰╮╭───╯─╭─╮╯╯╭╯╮
╰╮╰╯╰╯╰──╯╰─╯╰╯╰─╯╭╮|╯╭╮╭─────╯╰─╮╭╯|╭╯||╭─╯╰╯|╰─╮╰╮╭─╯╭╮|╰─╮╰─╮|╰──╯╭──╯╰╮|╭╮╰╯|╭╯|╰─╯╰╮|╰╯╭╯╰╮|╰╮||||╭──╯|╰╯|╰──╮╰╮╭──╯|╭╯╯|╰─╮||.|╯||╰───
╰╰╮╭╮╭╮╭╮╭╮╭╮╭╮╭─╮|||╭╯╰╯╭──╮╭╮╭╮|╰╮|╰╮|╰╯╭─╮.|╭─╯.|╰──╯||╭╮|╭─╯╰───╮╰╮╭╮╭╯|||╭─╯╰╮╰───╮||╭─╯╭╮||╭╯|||||╭─╮╰─╮╰╮╭─╯╭╯╰─╮╭╯╰─╮|╭╮|─|.╰╮╯╭─|╭╯
|╰╰╯╰╯||||||||||╭╯|╰╯╰╮╭─╯╭─╯|||╰╯╭╰╯─|╰─╮╰╮╰─╯|╭──╯╭╮╭╮|╰╯╰╯╰╮╭╮╭─╮╰╮||||╭╯|||╮╭─╯╭╮╭─╯╰╯╰╮╭╯╰╯|╰╮|||||╰╮|╭─╯╭╯╰──╯╭╮╭╯╰──╮|╰╯╰╯╯|╭─╯╭╭╮.╯╮
╰.||╯╰╰╯╰╯||||||╰╮╰╮╭─╯|╭─╯╭╮||╰╮╭╮|╭─╯╭─╯╭╰╮╭─╯|╭─╮|╰╯|╰╮╭───╯||╰╮╰╮|╰╯||╰─╯╰╯╭╯╭─╯|╰╮╭───╯|─╭╮╰╮|╰╯||╰╮||╰─╮╰╮╭───╯|╰─╮╭╮╰╯╭─╮╯╭|.|.|╯╮╮╰|
|─|╯─╯╰╭──╯|||╰╯─╰─╯╰──╯╰─╮||||╭╯|╰─╯╭╮╰───╮|╰─╮╰╯╭╯╰─╮|╭╯╰───╮|╰╮|╭╯╰╮╯╰╯╭────╯╭╯╭╮╰─╯╰─╮╭╮╰─╯╰╮|╰─╮╰╯╮╰╯|╭─╯╭╯╰──╮╰|╭╮╰╯╰╮╭|╭╯|╭╰╮╮|╰|╭╮─╯
╭─╮.╭╰╭╯╭─╮|╰╯╮╭╮╭────────╯||||╰╮╰╮╭╮|╰╮╭╮╭╯|╭╮╰─╮╰╮╭─╯╰╯|╭───╯╰╮|||╭╮╰──╮╰────╮╰─╯|╭╮─╭─╯|╰──╮╭╯╰──╯╮╭╮╭─╯╰─╮╰╮╭─╮╰╮╰╯╰╮╭╮╰╮|╰╮╮╮╰|─|╮╭╭|─.
─|╯╭╮╰╰─╯╮|╰──╮|╰╯╭──────╮╭╯╰╯╰╮╰╮╰╯||╭╯||||╰╯|╭─╯╭╯╰────╮╰─╮╭──╯|||||╭╮╭╯╭╮╯╭─╯╭─╮╰╯╰╮|╭╮╰─╮╭╯╰─────╮|╰╯╭╮╭╮╰╮╰╯─╰╮╰─╮─╰╯╰╮╰╯╭╯╯╮.|||╰╭╯|╰╯
.╯─╰╯|╰|╯╰╰╮╭─╯╰╮╭╯╭─────╯╰╮╭╮╭╯╭╯╭─╯||╭╯|╰──╮|╰╮╭╯╭╮╭───╯╭─╯╰╮╭─╯|||||||╭╯╰─╯╭╮|╮|╭─╮|╰╯|╭─╯╰╮╭╮╭─╮╭╯|╭╮|||╰╮╰╮╭╮╭╯╭╮╰───╮╰─╮||.─.╯╭─╮╰╭|.|
╭╯|╰╯╭─|╭╮╰||╭╮╭╯╰╮╰──╮╭─╮╭╯|╰╯╭╯─╰╮╭╯|╰╮|╭──╯|╭╯|╭╯|╰───╮╰─╮╭╯╰╮╭╯||||╰╯╰─╮╭╮||╰╮|╰╮||╭─╯|╭╭─╯||╰╮||╮╰╯|||╰╮╰╮╰╯|╰─╯╰─╮╭─╯╮╯╰╯─╮|╮╭╰─╰╭╭╮─╭
╭─╭╰.╯─╮|╰─╰╯|╰╯╭─╯╭╮╭╯╰╮|╰╮╰─╮|╭──╯╰╮╰╮||╰╮╭╮||─╰╯╭╯╭──╮╰─╮╰╯─╭╯╰╮╰╯╰╯╭───╯|╰╯╰╮|╰─╯||╰╮╭╯╭╯╭╮|╰─╯╰╯╭╮.╰╯|╭╯╭╯╭╮╰───╮╭|╰────╮|╰╮╰╮─|╮╭──╯.|
|.|.╮╰╰─╯╯╮|╰╰╮╭╯╯╭╯╰╯╭─╯|╭╯╭─╯||╭╮╭╮|╭╯||╭╯|╰╯╰──╮╰╮╰─╮╰──╯╭──╯╭╮╰╮╭─╮╰╮╭─╮╰╮╭─╯╰──╮╰╯╮|╰╮╰╮||╰───╮╭|╰──╮||╭|╭╯|╭╮╭╮╰╮╰╮╭───╯─╮|─╭╮╰╰╯╯|─╮╭
╮╯.╰|..||─╰╯╭|||╰╭╯╭╮╭╯╭─╯|╭╯╭╮||||||||╭╯||╭╰╮╭─╮╭╯||╭─╯╭╮╭╮╰─╮╭╯╰╮╰╯╭╯╭╯|╭╯╭╯╰╮╭╮╭─╯╭──╯╭╯╯╰╯|╭╮╭╮╰─╯╭─╮||╰╮|╰╮|||||╭╯.|╰───╮─╯╰╮╯|╮╭|─╭.╭╯
|||||╯╮╰╯╰╭|╭─╰╯.╰╮||╰╮╰─╮|╰╮|╰╯╰╯||||╰╯╭╯╰╮╭╯╰╮||╭─╯╰──╯╰╯╰╮╭╯╰╮╭|╭─╯|╰╮|╰╮╰─╮|||╰╮╰╰───╯╭╮╭─╯||||╭╮╭╯╰╰╯|╭╯|╭╯╰╯||||╰╭╯╭╮╭─╯─.─╯.|─╭──╮╮╭╰
╯─|╮|╭─╮.╭|╰╯─╰╯╮|||╰╮|╭─╯|╭╯╰╮╭╮╭╯|╰╯─╭╯╭╮|╰╮╭╯╰╯╰─╮╭╮╭╮╭╮╭╯╰╮╭╯╭╯╰──╮╭||╭╯╭╮|||╰╮|╭╮╭───╯╰╯╭╮|╰╯|||╰──╮╭╯╰╮|╰╮╭─╯||╰╮|╭╯╰╯╭||╭╰.─╯╭|.╰╰|╮╯
.╰╰╯╭╰╯╮.╮╯.╰╭╯╮╭─╰╯─||╰─╮|╰╮╭╯||╰╮|╭──╯╭╯||╭╯╰─╮╭─╮||╰╯╰╯|╰╮╭╯╰╮╰╮╭─╮╰╮||╰╮|╰╯╰╯╯╰╯|╰╯╭╮╭─╮╭╯|╰─╮|||╭──╯╰╮╭╯|╭╯╰─╮||╭╯╰╯╯╯╭╮|╰╯╰╮╰╭╯.╭╭|╯.|
╰╮╯.╭╮|╭╮╭╯╮||╭╰╮.╰╰╭╯╰╮╯||╭╯|╭╯╰╮|||╭─╮|─||╰╮╭─╯╰╮╰╯╰───╮|╭╯|╭─╯╭╯╰╮╰╮|╰╯╭╯╰──╮╭╮╭╮╰╮╭╯||╭╯|╭╯╭─╯|||╰───╮|╰╮╰╯╯╰╰||||╯|╮╰╮─||─╭╭──╯..╯──╮╮╯
||╭─╮╯╭╰╮╯.╭╭─╯╭╮──╰╰╮╭╯╭╯||╭╯|╭╮╰╯||╰╮||╭╯|╭╯|╭╮╭╰─╮╭─╮╭╯╰╯|||╭╮|╭╮|╭╯╰╮╭╯╭╮╭╮||╰╯╰─╯╰╮|||╭╯╰╮╰─╮╰╯╰╮╭─╮|╰╮|.|╰╭─╰╯╰╯.|──╭╭─╰─╯|╯╰╮╮.╭╮─╯─╮
╰╭╮╰|.╮╰╯─╭╰╭╮╭╮|╯..╰||╭╯╭╯╰╯╮||╰─╮||╭╯||╰╮|╰╮||╰╮╮╭╯╰╮||╮╭─╮╰╯|╰╯|╰╯|╭─╯╰╮|||╰╯╰╮╭╮╭╮╭╯╰╯╰╯╭─╯╭─╯╭──╯╰╮|╰╮╰╯╮╮─╭.╭╰|╯─╰.╭||╯╯.╭─╮╭|╯.╰╯╮╮╰|
╭╰╭──.||..╰───╯──.─╮.╰╯╰╮╰╮╭|╭╯|╭─╯|||╭╯|╭╯╰╮╰╯|╭╯╭╯╭╮||╰─╯╭╯╭─╯╭─╯|╭╯╰╮─╭╯|╰╯╭──╯|╰╯||╭────╯╭╮╰─╮╰───╮||╭╯╮╭╰|╭╰╮╭╯.╰╭╯─╰─.╰.─╰.╭╮╯╯─╰|╮╭╮╰
╭╰─.╭─╯╭╮.╰╭.╭╯╭╰─╮╰──╭─╯╭╯╯╭╰─╯╰╮╭╯||╰╮|╰╮╭╯╭─╯|╭╯╭╯╰╯|╭──╯.╰╮╭╯╭──╯╭╮╰╮╰╮╰╮.╰╮╭╮╰─╮╰╯╰──╮╭╮||╭╮╰──╮╭╯||╰╮╮╯─╯╮╯╭╰.─.|╰.╰╯.|╭╯╰╭╯─╯╯.╭|─╯|.
╮|╰─╯.╭|╮╭╰─╮|.╰─╰|.╰─╰╮╭╯╮|╰|╯╭─╯|╭╯╰╮||╭╯╰╮|╭╮╰╯╭╯╰╭╮|╰──╮╭─╯╰╮|╭╮╭╯|╭╯╭╯╭╯╮─╰╯╰╮╭╯╭────╯||||||╭─╮||╭╯╰─╯─╮╯|╭─╯╮╮╰╰─╯╭.─╰╮╭─╭╭─╯╯.╮╮╰╮.╰╮
╯╯|╭╯╭╭╯╮╮╮|─╯╭|╭─╯|.╮╰╰╯╯╯╭╭╯╯╰─╮||╭─╯╰╯╰╮╭╯╰╯|╭╮╰──╯|╰╮╭─╯╰──╮|╰╯|╰╮||─╰╮╰─╮╭╰╰╰||╭╯╭──╮╭╯||||||╮||╰╯╯─|.|╭─|╮╮╰─╭╮.╰.|.|.|.╰╭|─╯╭╰─|╰╰|─╯
|.─╰─|╯.|╰──.╰╰|╮╯╮|╭╯╯╯.|──╮..╰─╰╯|||╭─╮╰||.╭╭╯||╭╮╭╮╰╮|╰───╮╭╯|╯╭╰╮|╰╯╯.|╭─╯╮╯|╮||╰╮|.|||╰||||||╭╯╰╮╮─||╭─|─╮╯╮─|╰╭─╯─╭─╭╮╯╮╭╰─╯|╭╯╯|╭╰╯..
╭╭.|╭─╯╰╮╰╭|╮.|╰╯╭─╯.╰.|─╰╯╰╮╮─|.╭─╯╰╮╰╮|╭╯╰╮╭╯╭╯||||╰╮|╰╮╭╮╭╯╰╮╰╮╭─╯╰─╮╮╮╰╯╮╭──╮─╰╯─╰╯╭─╯╰╮||╰╯||╰╮╭╯╮─╰╯─╮╰─|─╯╮╮╰╰─╯─|╰╰─╯╭||╰─╮.──╭─╮╮─╰
╮╯╰|╯╮|.╮─╭|.╭╯╭╯╮╭|─|──.|╭.─╮╰╮╭╰─╮╭╯╭╯╰╯╭─╯|╭╯╯╰╯||╭╯╰╮|||╰─╮╰─╯╰─╮╭─╯╰╭|╯╰╮|─|╭|╯─||╰─╮╭╯|╰╮╭╯╰╮|╰╮|.|╰─|╯╰|─|.╰╮╮.─╭╭╮╮....╭╭|╰|╯||╰╭╯╮.
|╮.╯╯╰╰╮╰╭╯|╭|─╭─╯─╰╮╯.╰╰|─╮╰╰╭╰─╭─╯╰╮╰╮╭╮|╭─╯╰╮╭╮╭╯|╰╮╭╯╰╯╰╮╭╯╰╯─╰╭╯╰╮╯╭╰╯─╮.╭─╮╯|╰╰──╭╮|╰╮╰╮|╰╮╭╯╰╮|╮─╯╰╭╭─╭|─|╮╭.──╯╰╯╯╮╮─|─╮╭─╯|.╰─────╮
|╮╮.||.|╰|.╭╰╭─╰╮╮..╰╮|.|╰─╭╮─╮|╰╰─╮╭╯╯╰╯|||╭─╮╰╯|╰╮|╭╯|╯╭╮╯||..╰─╮|╭╮|╭─╮╰╰╯─|─|─╭.╰╰╰|╰╯╭╯─╰╯╭╯|╮|╰╯╮╰|╰╮..╭╯╰╭╰╯╮╭|╭.╯╰||╮╯.╰╰╮.|╮|╮╭╰─╯╯
╰╰╭╭╭╭─╯╭╮─╰.╰╮╮╯╭╭╰|╭╭───╭|─╮||╰╰╭╯╰─╮─╭╯||╰╮╰╮╭╯╰╰╯╰╮╰─╯|╭╯╰╮──╮╭╰╯╰╯╯─||.╰─╯||╮|╮╰╭╰╰─╮|╯─╰╯╰╮|──╰╯╰.╭─╰╮─╰╯.|╮.|─╰╮╮──|╯╯.╭╯.╭╰─╰──|||─╭
╭|╰╰╯╯╯╯╭╯..╭─╰╭.╭─╯╰╭─╮.╭╯|.╭╯|╮╭╰╮╭─╯.╰─╯╰╮╰╮||─╮|╭─╯╭─╮||╭╮|╯──╯╯|╮╰╯||╯╯╭╮╭╯╰╮╰|─╯╯╰╰||──╮╭╰╰╯─╰|╮╭╮╯.╰|╮╮╭╭╰──|.╰╰╭.╰╰╮─.|╮╭╮||╰╰|╰──╭╮
|╮╰╯╯.╭╭╮╭╯─╰╭╰╯.|╮.╰|──╮╭─╮─╯╰╰|╯╭||─|─╰─╯╭╰─╯||╭──╯╭╮|.||╰╯╰╯╮─╯╯||╯╮╭╭─╯||─|╰|.╭──|╯..||╯.|╮╯╯..╭╰╮─|─╮─╯|─╰╭╭╮.╰╮╯.╰╰─╰╯╮||╰─╯╰╮╮─╰╮╯╮|.
╰╯╯..╰╰─╮╯.╭.╯╯╮─╰|╯╯╯.╰─╰.╰─..╯╯╰╰╰╯─╭─╰──╰─|─╰╯╰───╯╰╯─╰╯╰╰╯╰╮╯╯╰─╮╰╰─|╯.─╯╯|╯╰──╭─|╰╭╭╰╯─╮╰╰──╯─|╯╯.╮─╰╭─╯╮.╰╯╯╭─╯─|.╰╭╭╯╭╭╯╯.╭╯╰╯─╰╯.╰╯╮
